/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/source-charset:utf-8 /execution-charset:utf-8
/Ox
/Ot
/Ob2
/errorReport:prompt
/EHsc
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4838
/w44668
/I "C:\Program Files\Epic Games\UE_4.19\Engine\Source"
/I C:\Users\vgritsenko\Desktop\vr_reaching_task\VR_Reaching_Task\Plugins\Developer\Leap_Data\Source
/I C:\Users\vgritsenko\Desktop\vr_reaching_task\VR_Reaching_Task\Plugins\Developer\Leap_Data\Source\Leap_Data\Public
/I C:\Users\vgritsenko\Desktop\vr_reaching_task\VR_Reaching_Task\Plugins\Developer\Leap_Data\Source\Leap_Data
/I "C:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Core\Public"
/I "C:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Core\Public\Internationalization"
/I "C:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Core\Public\Async"
/I "C:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Core\Public\Containers"
/I "C:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Core\Public\Delegates"
/I "C:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Core\Public\GenericPlatform"
/I "C:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Core\Public\HAL"
/I "C:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Core\Public\Logging"
/I "C:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Core\Public\Math"
/I "C:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Core\Public\Misc"
/I "C:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Core\Public\Modules"
/I "C:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Core\Public\Modules\Boilerplate"
/I "C:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Core\Public\ProfilingDebugging"
/I "C:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Core\Public\Serialization"
/I "C:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Core\Public\Serialization\Csv"
/I "C:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Core\Public\Stats"
/I "C:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Core\Public\Templates"
/I "C:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Core\Public\UObject"
/I "C:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Core\Public\Windows"
/I "C:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Core"
/FI"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\SharedPCH.Core.h"
/Yu"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\SharedPCH.Core.h"
/Fp"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\SharedPCH.Core.h.pch"
"C:\Users\vgritsenko\Desktop\vr_reaching_task\VR_Reaching_Task\Plugins\Developer\Leap_Data\Intermediate\Build\Win64\UE4Editor\Development\Leap_Data\Module.Leap_Data.cpp"
/FI"C:\Users\vgritsenko\Desktop\vr_reaching_task\VR_Reaching_Task\Plugins\Developer\Leap_Data\Intermediate\Build\Win64\UE4Editor\Development\Leap_Data\Definitions.Leap_Data.h"
/Fo"C:\Users\vgritsenko\Desktop\vr_reaching_task\VR_Reaching_Task\Plugins\Developer\Leap_Data\Intermediate\Build\Win64\UE4Editor\Development\Leap_Data\Module.Leap_Data.cpp.obj"
/TP
/GR-
/W4