/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SocketServerConnection.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\vgritsenko\Desktop\VR_Reaching_Task 4.26\Intermediate\Build\Win64\VR_Reaching_TaskEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\vgritsenko\Desktop\VR_Reaching_Task 4.26\Plugins\Developer\SocketServerConnection\Intermediate\Build\Win64\UE4Editor\Development\SocketServerConnection\Module.SocketServerConnection.cpp.obj"
"C:\Users\vgritsenko\Desktop\VR_Reaching_Task 4.26\Plugins\Developer\SocketServerConnection\Intermediate\Build\Win64\UE4Editor\Development\SocketServerConnection\Module.SocketServerConnection.gen.cpp.obj"
"C:\Users\vgritsenko\Desktop\VR_Reaching_Task 4.26\Plugins\Developer\SocketServerConnection\Intermediate\Build\Win64\UE4Editor\Development\SocketServerConnection\Default.rc2.res"
/OUT:"C:\Users\vgritsenko\Desktop\VR_Reaching_Task 4.26\Plugins\Developer\SocketServerConnection\Intermediate\Build\Win64\UE4Editor\Development\SocketServerConnection\UE4Editor-SocketServerConnection.lib"