/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/source-charset:utf-8 /execution-charset:utf-8
/Ox
/Ot
/Ob2
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4838
/w44668
/I "C:\Program Files\Epic Games\UE_4.19\Engine\Source"
/I C:\Repositories\vr_reaching_task\VR_Reaching_Task\Plugins\Developer\Leap_Data\Source
/I C:\Repositories\vr_reaching_task\VR_Reaching_Task\Plugins\Developer\Leap_Data\Source\Leap_Data\Public
/I C:\Repositories\vr_reaching_task\VR_Reaching_Task\Plugins\Developer\Leap_Data\Source\Leap_Data
/I "C:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Core\Public"
/I "C:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Core\Public\Internationalization"
/I "C:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Core\Public\Async"
/I "C:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Core\Public\Containers"
/I "C:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Core\Public\Delegates"
/I "C:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Core\Public\GenericPlatform"
/I "C:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Core\Public\HAL"
/I "C:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Core\Public\Logging"
/I "C:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Core\Public\Math"
/I "C:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Core\Public\Misc"
/I "C:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Core\Public\Modules"
/I "C:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Core\Public\Modules\Boilerplate"
/I "C:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Core\Public\ProfilingDebugging"
/I "C:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Core\Public\Serialization"
/I "C:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Core\Public\Serialization\Csv"
/I "C:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Core\Public\Stats"
/I "C:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Core\Public\Templates"
/I "C:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Core\Public\UObject"
/I "C:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Core\Public\Windows"
/I "C:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Core"
/DIS_PROGRAM=0
/DUE_GAME=1
/DENABLE_PGO_PROFILE=0
/DWITH_DEV_AUTOMATION_TESTS=1
/DWITH_PERF_AUTOMATION_TESTS=1
/DUNICODE
/D_UNICODE
/D__UNREAL__
/DIS_MONOLITHIC=1
/DWITH_ENGINE=1
/DWITH_UNREAL_DEVELOPER_TOOLS=0
/DWITH_COREUOBJECT=1
/DUSE_STATS_WITHOUT_ENGINE=0
/DWITH_PLUGIN_SUPPORT=0
/DWITH_PERFCOUNTERS=0
/DUSE_LOGGING_IN_SHIPPING=0
/DWITH_LOGGING_TO_MEMORY=0
/DUSE_CACHE_FREED_OS_ALLOCS=1
/DUSE_CHECKS_IN_SHIPPING=0
/DUE_BUILD_MINIMAL=1
/DWITH_EDITOR=0
/DWITH_EDITORONLY_DATA=0
/DWITH_SERVER_CODE=1
/DWITH_CEF3=1
/DWITH_XGE_CONTROLLER=0
/DUBT_COMPILED_PLATFORM=Win64
/DUBT_COMPILED_TARGET=Game
/DWIN32=1
/D_WIN32_WINNT=0x0601
/DWINVER=0x0601
/DPLATFORM_WINDOWS=1
/DDEPTH_32_BIT_CONVERSION=0
/DPROJECT_COPYRIGHT_STRING="Fill out your copyright notice in the Description page of Project Settings."
/DPROJECT_PRODUCT_NAME=UE4Game
/DPROJECT_PRODUCT_IDENTIFIER=VR_Reaching_Task
/DNDEBUG=1
/DUE_BUILD_DEVELOPMENT=1
/DUE_ENGINE_DIRECTORY="../../../../../Program Files/Epic Games/UE_4.19/Engine/"
/DORIGINAL_FILE_NAME=\"UE4-Leap_Data.lib\"
/DUE_IS_ENGINE_MODULE=0
/DUE_BUILD_DEVELOPMENT_WITH_DEBUGGAME=0
/DUE_PROJECT_NAME=VR_Reaching_Task
/DDEPRECATED_FORGAME=DEPRECATED
/DLEAP_DATA_API=
/DUE_ENABLE_ICU=1
/DWITH_VS_PERF_PROFILER=0
/DWITH_DIRECTXMATH=0
/DCORE_API=
/D_HAS_EXCEPTIONS=0
"C:\Repositories\vr_reaching_task\VR_Reaching_Task\Plugins\Developer\Leap_Data\Intermediate\Build\Win64\UE4\Development\Leap_Data\Module.Leap_Data.cpp"
/Fo"C:\Repositories\vr_reaching_task\VR_Reaching_Task\Plugins\Developer\Leap_Data\Intermediate\Build\Win64\UE4\Development\Leap_Data\Module.Leap_Data.cpp.obj"
/TP
/GR-
/W4