/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SocketServerConnection.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\vgritsenko\Desktop\vr_reaching_task\VR_Reaching_Task\Plugins\Developer\SocketServerConnection\Intermediate\Build\Win64\UE4Editor\Development\SocketServerConnection\Module.SocketServerConnection.cpp.obj"
"C:\Users\vgritsenko\Desktop\vr_reaching_task\VR_Reaching_Task\Plugins\Developer\SocketServerConnection\Intermediate\Build\Win64\UE4Editor\Development\SocketServerConnection\Module.SocketServerConnection.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\SocketServerConnection\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\vgritsenko\Desktop\vr_reaching_task\VR_Reaching_Task\Plugins\Developer\SocketServerConnection\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SocketServerConnection.lib"