<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>53400889462C62BFBA6ACDB4677B054C</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-32A4A92A4D5F1A2448EAA7B4FCF670AB_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000bb0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>25796</ProcessId>
		<SecondsSinceStart>217</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-HandTrackingGrab</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-17155196-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.0-17155196+++UE4+Release-4.27</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-17155196</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>true</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.27/</RootDir>
		<MachineId>FDAA8BB9484FCC25A704048245CE85F9</MachineId>
		<LoginId>fdaa8bb9484fcc25a704048245ce85f9</LoginId>
		<EpicAccountId>167cb740601d499cbbf337feca04d7ec</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>EditorExit</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34160013312</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ffac6d30000 + 9cdf4 KERNELBASE 0x00007ffac47c0000 + 21a8e UE4Editor-Core 0x00007ffa38870000 + 6305ed UE4Editor-Core 0x00007ffa38870000 + 91898e VCRUNTIME140 0x00007ffaa7440000 + ebc0 ntdll 0x00007ffac6d30000 + a20cf ntdll 0x00007ffac6d30000 + 51454 ntdll 0x00007ffac6d30000 + a0bfe UE4Editor-Engine 0x00007ffa34d70000 + 16c5f3f UE4Editor-SocketServerConnection 0x00007ff9d67f0000 + 5ff9 UE4Editor-SocketServerConnection 0x00007ff9d67f0000 + 6896 UE4Editor-SocketServerConnection 0x00007ff9d67f0000 + 2f5e UE4Editor-Core 0x00007ffa38870000 + 65022b UE4Editor-Core 0x00007ffa38870000 + 647370 KERNEL32 0x00007ffac6990000 + 17034 ntdll 0x00007ffac6d30000 + 52651</PCallStack>
		<PCallStackHash>B9A2A9A78253AB1BCE9140536D5DB0D5F8F5AC30</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffac6d30000 + 9f624 KERNELBASE 0x00007ffac47c0000 + 2d3ac UE4Editor-Core 0x00007ffa38870000 + 63dfc4 UE4Editor-HotReload 0x00007ff9ddb90000 + 1ef57 UE4Editor-HotReload 0x00007ff9ddb90000 + 19331 UE4Editor 0x00007ff6b37c0000 + 204f7 UE4Editor 0x00007ff6b37c0000 + 21053 UE4Editor 0x00007ff6b37c0000 + 210aa UE4Editor 0x00007ff6b37c0000 + 240cd UE4Editor 0x00007ff6b37c0000 + 35984 UE4Editor 0x00007ff6b37c0000 + 3853a KERNEL32 0x00007ffac6990000 + 17034 ntdll 0x00007ffac6d30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19084</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac6d30000 + 9cf54 KERNELBASE 0x00007ffac47c0000 + 76ff9 UE4Editor-Core 0x00007ffa38870000 + 64f668 UE4Editor-Core 0x00007ffa38870000 + 630a38 UE4Editor-Core 0x00007ffa38870000 + 629571 UE4Editor-Core 0x00007ffa38870000 + 6338a2 KERNEL32 0x00007ffac6990000 + 17034 ntdll 0x00007ffac6d30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac6d30000 + 9d3f4 KERNELBASE 0x00007ffac47c0000 + 4967e UE4Editor-TraceLog 0x00007ffabfcd0000 + 10b26 UE4Editor-TraceLog 0x00007ffabfcd0000 + 1076 KERNEL32 0x00007ffac6990000 + 17034 ntdll 0x00007ffac6d30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22680</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac6d30000 + 9cdf4 KERNELBASE 0x00007ffac47c0000 + 21a8e UE4Editor-Core 0x00007ffa38870000 + 654263 UE4Editor-Core 0x00007ffa38870000 + b1008 UE4Editor-Core 0x00007ffa38870000 + b2860 UE4Editor-Core 0x00007ffa38870000 + b9aa5 UE4Editor-Core 0x00007ffa38870000 + 65022b UE4Editor-Core 0x00007ffa38870000 + 647370 KERNEL32 0x00007ffac6990000 + 17034 ntdll 0x00007ffac6d30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17764</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac6d30000 + 9cdf4 KERNELBASE 0x00007ffac47c0000 + 21a8e UE4Editor-Core 0x00007ffa38870000 + 654263 UE4Editor-Core 0x00007ffa38870000 + b1008 UE4Editor-Core 0x00007ffa38870000 + b2860 UE4Editor-Core 0x00007ffa38870000 + b9aa5 UE4Editor-Core 0x00007ffa38870000 + 65022b UE4Editor-Core 0x00007ffa38870000 + 647370 KERNEL32 0x00007ffac6990000 + 17034 ntdll 0x00007ffac6d30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20968</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac6d30000 + 9cdf4 KERNELBASE 0x00007ffac47c0000 + 21a8e UE4Editor-Core 0x00007ffa38870000 + 654263 UE4Editor-Core 0x00007ffa38870000 + b1008 UE4Editor-Core 0x00007ffa38870000 + b2860 UE4Editor-Core 0x00007ffa38870000 + b9aa5 UE4Editor-Core 0x00007ffa38870000 + 65022b UE4Editor-Core 0x00007ffa38870000 + 647370 KERNEL32 0x00007ffac6990000 + 17034 ntdll 0x00007ffac6d30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9816</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac6d30000 + 9cdf4 KERNELBASE 0x00007ffac47c0000 + 21a8e UE4Editor-Core 0x00007ffa38870000 + 654263 UE4Editor-Core 0x00007ffa38870000 + b1008 UE4Editor-Core 0x00007ffa38870000 + b2860 UE4Editor-Core 0x00007ffa38870000 + b9aa5 UE4Editor-Core 0x00007ffa38870000 + 65022b UE4Editor-Core 0x00007ffa38870000 + 647370 KERNEL32 0x00007ffac6990000 + 17034 ntdll 0x00007ffac6d30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24232</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac6d30000 + 9cdf4 KERNELBASE 0x00007ffac47c0000 + 21a8e UE4Editor-Core 0x00007ffa38870000 + 654263 UE4Editor-Core 0x00007ffa38870000 + b1008 UE4Editor-Core 0x00007ffa38870000 + b2860 UE4Editor-Core 0x00007ffa38870000 + b9aa5 UE4Editor-Core 0x00007ffa38870000 + 65022b UE4Editor-Core 0x00007ffa38870000 + 647370 KERNEL32 0x00007ffac6990000 + 17034 ntdll 0x00007ffac6d30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21676</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac6d30000 + 9cdf4 KERNELBASE 0x00007ffac47c0000 + 21a8e UE4Editor-Core 0x00007ffa38870000 + 654263 UE4Editor-Core 0x00007ffa38870000 + b1008 UE4Editor-Core 0x00007ffa38870000 + b2860 UE4Editor-Core 0x00007ffa38870000 + b9aa5 UE4Editor-Core 0x00007ffa38870000 + 65022b UE4Editor-Core 0x00007ffa38870000 + 647370 KERNEL32 0x00007ffac6990000 + 17034 ntdll 0x00007ffac6d30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13068</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac6d30000 + 9cdf4 KERNELBASE 0x00007ffac47c0000 + 21a8e UE4Editor-Core 0x00007ffa38870000 + 654263 UE4Editor-Core 0x00007ffa38870000 + b1008 UE4Editor-Core 0x00007ffa38870000 + b2860 UE4Editor-Core 0x00007ffa38870000 + b9aa5 UE4Editor-Core 0x00007ffa38870000 + 65022b UE4Editor-Core 0x00007ffa38870000 + 647370 KERNEL32 0x00007ffac6990000 + 17034 ntdll 0x00007ffac6d30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23596</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac6d30000 + 9cdf4 KERNELBASE 0x00007ffac47c0000 + 21a8e UE4Editor-Core 0x00007ffa38870000 + 654263 UE4Editor-Core 0x00007ffa38870000 + b1008 UE4Editor-Core 0x00007ffa38870000 + b2860 UE4Editor-Core 0x00007ffa38870000 + b9aa5 UE4Editor-Core 0x00007ffa38870000 + 65022b UE4Editor-Core 0x00007ffa38870000 + 647370 KERNEL32 0x00007ffac6990000 + 17034 ntdll 0x00007ffac6d30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24764</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac6d30000 + 9cdf4 KERNELBASE 0x00007ffac47c0000 + 21a8e UE4Editor-Core 0x00007ffa38870000 + 654263 UE4Editor-Core 0x00007ffa38870000 + b1008 UE4Editor-Core 0x00007ffa38870000 + b2860 UE4Editor-Core 0x00007ffa38870000 + b9aa5 UE4Editor-Core 0x00007ffa38870000 + 65022b UE4Editor-Core 0x00007ffa38870000 + 647370 KERNEL32 0x00007ffac6990000 + 17034 ntdll 0x00007ffac6d30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23932</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac6d30000 + 9cdf4 KERNELBASE 0x00007ffac47c0000 + 21a8e UE4Editor-Core 0x00007ffa38870000 + 654263 UE4Editor-Core 0x00007ffa38870000 + b1008 UE4Editor-Core 0x00007ffa38870000 + b2860 UE4Editor-Core 0x00007ffa38870000 + b9aa5 UE4Editor-Core 0x00007ffa38870000 + 65022b UE4Editor-Core 0x00007ffa38870000 + 647370 KERNEL32 0x00007ffac6990000 + 17034 ntdll 0x00007ffac6d30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26380</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac6d30000 + 9cdf4 KERNELBASE 0x00007ffac47c0000 + 21a8e UE4Editor-Core 0x00007ffa38870000 + 654263 UE4Editor-Core 0x00007ffa38870000 + b1008 UE4Editor-Core 0x00007ffa38870000 + b2860 UE4Editor-Core 0x00007ffa38870000 + b9aa5 UE4Editor-Core 0x00007ffa38870000 + 65022b UE4Editor-Core 0x00007ffa38870000 + 647370 KERNEL32 0x00007ffac6990000 + 17034 ntdll 0x00007ffac6d30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26248</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac6d30000 + 9cdf4 KERNELBASE 0x00007ffac47c0000 + 21a8e UE4Editor-Core 0x00007ffa38870000 + 654263 UE4Editor-Core 0x00007ffa38870000 + b1008 UE4Editor-Core 0x00007ffa38870000 + b2860 UE4Editor-Core 0x00007ffa38870000 + b9aa5 UE4Editor-Core 0x00007ffa38870000 + 65022b UE4Editor-Core 0x00007ffa38870000 + 647370 KERNEL32 0x00007ffac6990000 + 17034 ntdll 0x00007ffac6d30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18596</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac6d30000 + 9cdf4 KERNELBASE 0x00007ffac47c0000 + 21a8e UE4Editor-Core 0x00007ffa38870000 + 654263 UE4Editor-Core 0x00007ffa38870000 + b1008 UE4Editor-Core 0x00007ffa38870000 + b2860 UE4Editor-Core 0x00007ffa38870000 + b9aa5 UE4Editor-Core 0x00007ffa38870000 + 65022b UE4Editor-Core 0x00007ffa38870000 + 647370 KERNEL32 0x00007ffac6990000 + 17034 ntdll 0x00007ffac6d30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24104</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac6d30000 + 9cdf4 KERNELBASE 0x00007ffac47c0000 + 21a8e UE4Editor-Core 0x00007ffa38870000 + 654263 UE4Editor-Core 0x00007ffa38870000 + b1008 UE4Editor-Core 0x00007ffa38870000 + b2860 UE4Editor-Core 0x00007ffa38870000 + b9aa5 UE4Editor-Core 0x00007ffa38870000 + 65022b UE4Editor-Core 0x00007ffa38870000 + 647370 KERNEL32 0x00007ffac6990000 + 17034 ntdll 0x00007ffac6d30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22016</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac6d30000 + 9cdf4 KERNELBASE 0x00007ffac47c0000 + 21a8e UE4Editor-Core 0x00007ffa38870000 + 654263 UE4Editor-Core 0x00007ffa38870000 + b1008 UE4Editor-Core 0x00007ffa38870000 + b2860 UE4Editor-Core 0x00007ffa38870000 + b9aa5 UE4Editor-Core 0x00007ffa38870000 + 65022b UE4Editor-Core 0x00007ffa38870000 + 647370 KERNEL32 0x00007ffac6990000 + 17034 ntdll 0x00007ffac6d30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21376</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac6d30000 + 9cdf4 KERNELBASE 0x00007ffac47c0000 + 21a8e UE4Editor-Core 0x00007ffa38870000 + 654263 UE4Editor-Core 0x00007ffa38870000 + b1008 UE4Editor-Core 0x00007ffa38870000 + b2860 UE4Editor-Core 0x00007ffa38870000 + b9aa5 UE4Editor-Core 0x00007ffa38870000 + 65022b UE4Editor-Core 0x00007ffa38870000 + 647370 KERNEL32 0x00007ffac6990000 + 17034 ntdll 0x00007ffac6d30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22860</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac6d30000 + 9cdf4 KERNELBASE 0x00007ffac47c0000 + 21a8e UE4Editor-Core 0x00007ffa38870000 + 654263 UE4Editor-Core 0x00007ffa38870000 + b1008 UE4Editor-Core 0x00007ffa38870000 + b2860 UE4Editor-Core 0x00007ffa38870000 + b9aa5 UE4Editor-Core 0x00007ffa38870000 + 65022b UE4Editor-Core 0x00007ffa38870000 + 647370 KERNEL32 0x00007ffac6990000 + 17034 ntdll 0x00007ffac6d30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21452</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac6d30000 + 9cdf4 KERNELBASE 0x00007ffac47c0000 + 21a8e UE4Editor-Core 0x00007ffa38870000 + 654263 UE4Editor-Core 0x00007ffa38870000 + b1008 UE4Editor-Core 0x00007ffa38870000 + b2860 UE4Editor-Core 0x00007ffa38870000 + b9aa5 UE4Editor-Core 0x00007ffa38870000 + 65022b UE4Editor-Core 0x00007ffa38870000 + 647370 KERNEL32 0x00007ffac6990000 + 17034 ntdll 0x00007ffac6d30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22520</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac6d30000 + 9cdf4 KERNELBASE 0x00007ffac47c0000 + 21a8e UE4Editor-Core 0x00007ffa38870000 + 654263 UE4Editor-Core 0x00007ffa38870000 + b1008 UE4Editor-Core 0x00007ffa38870000 + b2860 UE4Editor-Core 0x00007ffa38870000 + b9aa5 UE4Editor-Core 0x00007ffa38870000 + 65022b UE4Editor-Core 0x00007ffa38870000 + 647370 KERNEL32 0x00007ffac6990000 + 17034 ntdll 0x00007ffac6d30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23132</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac6d30000 + 9cdf4 KERNELBASE 0x00007ffac47c0000 + 21a8e UE4Editor-Core 0x00007ffa38870000 + 654263 UE4Editor-Core 0x00007ffa38870000 + b1008 UE4Editor-Core 0x00007ffa38870000 + b2860 UE4Editor-Core 0x00007ffa38870000 + b9aa5 UE4Editor-Core 0x00007ffa38870000 + 65022b UE4Editor-Core 0x00007ffa38870000 + 647370 KERNEL32 0x00007ffac6990000 + 17034 ntdll 0x00007ffac6d30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23336</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac6d30000 + 9cdf4 KERNELBASE 0x00007ffac47c0000 + 21a8e UE4Editor-Core 0x00007ffa38870000 + 654263 UE4Editor-Core 0x00007ffa38870000 + b1008 UE4Editor-Core 0x00007ffa38870000 + b2860 UE4Editor-Core 0x00007ffa38870000 + b9aa5 UE4Editor-Core 0x00007ffa38870000 + 65022b UE4Editor-Core 0x00007ffa38870000 + 647370 KERNEL32 0x00007ffac6990000 + 17034 ntdll 0x00007ffac6d30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12364</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac6d30000 + 9cdf4 KERNELBASE 0x00007ffac47c0000 + 21a8e UE4Editor-Core 0x00007ffa38870000 + 654263 UE4Editor-Core 0x00007ffa38870000 + b1008 UE4Editor-Core 0x00007ffa38870000 + b2860 UE4Editor-Core 0x00007ffa38870000 + b9aa5 UE4Editor-Core 0x00007ffa38870000 + 65022b UE4Editor-Core 0x00007ffa38870000 + 647370 KERNEL32 0x00007ffac6990000 + 17034 ntdll 0x00007ffac6d30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20720</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac6d30000 + 9cdf4 KERNELBASE 0x00007ffac47c0000 + 21a8e UE4Editor-Core 0x00007ffa38870000 + 654263 UE4Editor-Core 0x00007ffa38870000 + b1008 UE4Editor-Core 0x00007ffa38870000 + b2860 UE4Editor-Core 0x00007ffa38870000 + b9aa5 UE4Editor-Core 0x00007ffa38870000 + 65022b UE4Editor-Core 0x00007ffa38870000 + 647370 KERNEL32 0x00007ffac6990000 + 17034 ntdll 0x00007ffac6d30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22972</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac6d30000 + 9cdf4 KERNELBASE 0x00007ffac47c0000 + 21a8e UE4Editor-Core 0x00007ffa38870000 + 654263 UE4Editor-Core 0x00007ffa38870000 + b1008 UE4Editor-Core 0x00007ffa38870000 + b2860 UE4Editor-Core 0x00007ffa38870000 + b9aa5 UE4Editor-Core 0x00007ffa38870000 + 65022b UE4Editor-Core 0x00007ffa38870000 + 647370 KERNEL32 0x00007ffac6990000 + 17034 ntdll 0x00007ffac6d30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11408</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac6d30000 + 9cdf4 KERNELBASE 0x00007ffac47c0000 + 21a8e UE4Editor-Core 0x00007ffa38870000 + 654263 UE4Editor-Core 0x00007ffa38870000 + b1008 UE4Editor-Core 0x00007ffa38870000 + b2860 UE4Editor-Core 0x00007ffa38870000 + b9aa5 UE4Editor-Core 0x00007ffa38870000 + 65022b UE4Editor-Core 0x00007ffa38870000 + 647370 KERNEL32 0x00007ffac6990000 + 17034 ntdll 0x00007ffac6d30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18236</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac6d30000 + 9cdf4 KERNELBASE 0x00007ffac47c0000 + 21a8e UE4Editor-Core 0x00007ffa38870000 + 654263 UE4Editor-Core 0x00007ffa38870000 + b1008 UE4Editor-Core 0x00007ffa38870000 + b2860 UE4Editor-Core 0x00007ffa38870000 + b9aa5 UE4Editor-Core 0x00007ffa38870000 + 65022b UE4Editor-Core 0x00007ffa38870000 + 647370 KERNEL32 0x00007ffac6990000 + 17034 ntdll 0x00007ffac6d30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18844</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac6d30000 + 9cdf4 KERNELBASE 0x00007ffac47c0000 + 21a8e UE4Editor-Core 0x00007ffa38870000 + 654263 UE4Editor-Core 0x00007ffa38870000 + b1008 UE4Editor-Core 0x00007ffa38870000 + b2860 UE4Editor-Core 0x00007ffa38870000 + b9aa5 UE4Editor-Core 0x00007ffa38870000 + 65022b UE4Editor-Core 0x00007ffa38870000 + 647370 KERNEL32 0x00007ffac6990000 + 17034 ntdll 0x00007ffac6d30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21288</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac6d30000 + 9cdf4 KERNELBASE 0x00007ffac47c0000 + 21a8e UE4Editor-Core 0x00007ffa38870000 + 654263 UE4Editor-Core 0x00007ffa38870000 + b1008 UE4Editor-Core 0x00007ffa38870000 + b2860 UE4Editor-Core 0x00007ffa38870000 + b9aa5 UE4Editor-Core 0x00007ffa38870000 + 65022b UE4Editor-Core 0x00007ffa38870000 + 647370 KERNEL32 0x00007ffac6990000 + 17034 ntdll 0x00007ffac6d30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21580</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac6d30000 + 9cdf4 KERNELBASE 0x00007ffac47c0000 + 21a8e UE4Editor-Core 0x00007ffa38870000 + 654263 UE4Editor-Core 0x00007ffa38870000 + b1008 UE4Editor-Core 0x00007ffa38870000 + b2860 UE4Editor-Core 0x00007ffa38870000 + b9aa5 UE4Editor-Core 0x00007ffa38870000 + 65022b UE4Editor-Core 0x00007ffa38870000 + 647370 KERNEL32 0x00007ffac6990000 + 17034 ntdll 0x00007ffac6d30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17160</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac6d30000 + 9cdf4 KERNELBASE 0x00007ffac47c0000 + 21a8e UE4Editor-Core 0x00007ffa38870000 + 654263 UE4Editor-Core 0x00007ffa38870000 + b1008 UE4Editor-Core 0x00007ffa38870000 + b2860 UE4Editor-Core 0x00007ffa38870000 + b9aa5 UE4Editor-Core 0x00007ffa38870000 + 65022b UE4Editor-Core 0x00007ffa38870000 + 647370 KERNEL32 0x00007ffac6990000 + 17034 ntdll 0x00007ffac6d30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11068</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac6d30000 + 9cdf4 KERNELBASE 0x00007ffac47c0000 + 21a8e UE4Editor-Core 0x00007ffa38870000 + 654263 UE4Editor-Core 0x00007ffa38870000 + b204b UE4Editor-Core 0x00007ffa38870000 + b27ce UE4Editor-Core 0x00007ffa38870000 + 435fed UE4Editor-Core 0x00007ffa38870000 + 65022b UE4Editor-Core 0x00007ffa38870000 + 647370 KERNEL32 0x00007ffac6990000 + 17034 ntdll 0x00007ffac6d30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11188</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20996</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24124</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25252</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24068</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20912</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10892</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20576</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24456</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23492</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21004</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11520</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23680</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22004</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24248</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25848</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25868</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23120</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16100</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26212</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21668</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26216</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26164</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac6d30000 + 9d3f4 KERNELBASE 0x00007ffac47c0000 + 4967e UE4Editor-Core 0x00007ffa38870000 + 362fd5 UE4Editor-Core 0x00007ffa38870000 + 65022b UE4Editor-Core 0x00007ffa38870000 + 647370 KERNEL32 0x00007ffac6990000 + 17034 ntdll 0x00007ffac6d30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26236</ThreadID>
				<ThreadName>FAsyncWriter_HandTrackingGrab</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac6d30000 + 9cdf4 KERNELBASE 0x00007ffac47c0000 + 21a8e UE4Editor-Core 0x00007ffa38870000 + 654263 UE4Editor-Media 0x00007ffa9b090000 + 4844 UE4Editor-Core 0x00007ffa38870000 + 65022b UE4Editor-Core 0x00007ffa38870000 + 647370 KERNEL32 0x00007ffac6990000 + 17034 ntdll 0x00007ffac6d30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26396</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac6d30000 + a07c4 ntdll 0x00007ffac6d30000 + 52dc7 KERNEL32 0x00007ffac6990000 + 17034 ntdll 0x00007ffac6d30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac6d30000 + 9d3f4 KERNELBASE 0x00007ffac47c0000 + 4967e UE4Editor-HTTP 0x00007ffa2cd20000 + acec9 UE4Editor-Core 0x00007ffa38870000 + 65022b UE4Editor-Core 0x00007ffa38870000 + 647370 KERNEL32 0x00007ffac6990000 + 17034 ntdll 0x00007ffac6d30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25000</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac6d30000 + 9d3f4 KERNELBASE 0x00007ffac47c0000 + 4967e UE4Editor-WebSockets 0x00007ffa25a00000 + 7f34e UE4Editor-Core 0x00007ffa38870000 + 65022b UE4Editor-Core 0x00007ffa38870000 + 647370 KERNEL32 0x00007ffac6990000 + 17034 ntdll 0x00007ffac6d30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23612</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac6d30000 + a07c4 ntdll 0x00007ffac6d30000 + 52dc7 KERNEL32 0x00007ffac6990000 + 17034 ntdll 0x00007ffac6d30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac6d30000 + a07c4 ntdll 0x00007ffac6d30000 + 52dc7 KERNEL32 0x00007ffac6990000 + 17034 ntdll 0x00007ffac6d30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21700</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26204</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25712</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25764</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10296</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac6d30000 + 9cdf4 KERNELBASE 0x00007ffac47c0000 + 21a8e nvwgf2umx 0x00007ffa4fd00000 + 71ebdd nvwgf2umx 0x00007ffa4fd00000 + 163800c KERNEL32 0x00007ffac6990000 + 17034 ntdll 0x00007ffac6d30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26252</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac6d30000 + 9cdf4 KERNELBASE 0x00007ffac47c0000 + 21a8e nvwgf2umx 0x00007ffa4fd00000 + 71ebdd nvwgf2umx 0x00007ffa4fd00000 + 163800c KERNEL32 0x00007ffac6990000 + 17034 ntdll 0x00007ffac6d30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21776</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac6d30000 + 9cdf4 KERNELBASE 0x00007ffac47c0000 + 21a8e nvwgf2umx 0x00007ffa4fd00000 + 71ebdd nvwgf2umx 0x00007ffa4fd00000 + 163800c KERNEL32 0x00007ffac6990000 + 17034 ntdll 0x00007ffac6d30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac6d30000 + 9cdf4 KERNELBASE 0x00007ffac47c0000 + 21a8e nvwgf2umx 0x00007ffa4fd00000 + 71ebdd nvwgf2umx 0x00007ffa4fd00000 + 163800c KERNEL32 0x00007ffac6990000 + 17034 ntdll 0x00007ffac6d30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac6d30000 + 9cdf4 KERNELBASE 0x00007ffac47c0000 + 21a8e nvwgf2umx 0x00007ffa4fd00000 + 71ebdd nvwgf2umx 0x00007ffa4fd00000 + 163800c KERNEL32 0x00007ffac6990000 + 17034 ntdll 0x00007ffac6d30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac6d30000 + 9cdf4 KERNELBASE 0x00007ffac47c0000 + 21a8e nvwgf2umx 0x00007ffa4fd00000 + 71ebdd nvwgf2umx 0x00007ffa4fd00000 + 163800c KERNEL32 0x00007ffac6990000 + 17034 ntdll 0x00007ffac6d30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac6d30000 + 9cdf4 KERNELBASE 0x00007ffac47c0000 + 21a8e nvwgf2umx 0x00007ffa4fd00000 + 10b68b2 nvwgf2umx 0x00007ffa4fd00000 + 10b578a nvwgf2umx 0x00007ffa4fd00000 + 10aa9cd nvwgf2umx 0x00007ffa4fd00000 + 68165a nvwgf2umx 0x00007ffa4fd00000 + 163800c KERNEL32 0x00007ffac6990000 + 17034 ntdll 0x00007ffac6d30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26160</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac6d30000 + 9cdf4 KERNELBASE 0x00007ffac47c0000 + 21a8e nvwgf2umx 0x00007ffa4fd00000 + 71ebdd nvwgf2umx 0x00007ffa4fd00000 + 163800c KERNEL32 0x00007ffac6990000 + 17034 ntdll 0x00007ffac6d30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac6d30000 + a0764 ntdll 0x00007ffac6d30000 + 64021 KERNELBASE 0x00007ffac47c0000 + 6cee9 GfnRuntimeSdk 0x00007ffa23040000 + fd148 GfnRuntimeSdk 0x00007ffa23040000 + fb198 GfnRuntimeSdk 0x00007ffa23040000 + fb010 GfnRuntimeSdk 0x00007ffa23040000 + dd16c GfnRuntimeSdk 0x00007ffa23040000 + dd771 GfnRuntimeSdk 0x00007ffa23040000 + cb0b8 GfnRuntimeSdk 0x00007ffa23040000 + 1ab46c KERNEL32 0x00007ffac6990000 + 17034 ntdll 0x00007ffac6d30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac6d30000 + 9d8c4 KERNELBASE 0x00007ffac47c0000 + 4cb70 combase 0x00007ffac4e50000 + cb1c6 combase 0x00007ffac4e50000 + cb040 combase 0x00007ffac4e50000 + cae50 combase 0x00007ffac4e50000 + cadd9 KERNEL32 0x00007ffac6990000 + 17034 ntdll 0x00007ffac6d30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21188</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18960</ThreadID>
				<ThreadName>㴰ⱀƍ</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac6d30000 + 9cdf4 KERNELBASE 0x00007ffac47c0000 + 21a8e nvwgf2umx 0x00007ffa4fd00000 + 71ebdd nvwgf2umx 0x00007ffa4fd00000 + 163800c KERNEL32 0x00007ffac6990000 + 17034 ntdll 0x00007ffac6d30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21692</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24964</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16864</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22924</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23616</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23092</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22292</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23412</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18600</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26588</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac6d30000 + 9cdf4 KERNELBASE 0x00007ffac47c0000 + 21a8e nvwgf2umx 0x00007ffa4fd00000 + 71ebdd nvwgf2umx 0x00007ffa4fd00000 + 163800c KERNEL32 0x00007ffac6990000 + 17034 ntdll 0x00007ffac6d30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20676</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac6d30000 + 9cdf4 KERNELBASE 0x00007ffac47c0000 + 21a8e nvwgf2umx 0x00007ffa4fd00000 + 71ebdd nvwgf2umx 0x00007ffa4fd00000 + 163800c KERNEL32 0x00007ffac6990000 + 17034 ntdll 0x00007ffac6d30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac6d30000 + 9cdf4 KERNELBASE 0x00007ffac47c0000 + 21a8e nvwgf2umx 0x00007ffa4fd00000 + 71ebdd nvwgf2umx 0x00007ffa4fd00000 + 163800c KERNEL32 0x00007ffac6990000 + 17034 ntdll 0x00007ffac6d30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac6d30000 + 9cdf4 KERNELBASE 0x00007ffac47c0000 + 21a8e nvwgf2umx 0x00007ffa4fd00000 + 71ebdd nvwgf2umx 0x00007ffa4fd00000 + 163800c KERNEL32 0x00007ffac6990000 + 17034 ntdll 0x00007ffac6d30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac6d30000 + 9cdf4 KERNELBASE 0x00007ffac47c0000 + 21a8e nvwgf2umx 0x00007ffa4fd00000 + 71ebdd nvwgf2umx 0x00007ffa4fd00000 + 163800c KERNEL32 0x00007ffac6990000 + 17034 ntdll 0x00007ffac6d30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac6d30000 + 9cdf4 KERNELBASE 0x00007ffac47c0000 + 21a8e nvwgf2umx 0x00007ffa4fd00000 + 71ebdd nvwgf2umx 0x00007ffa4fd00000 + 163800c KERNEL32 0x00007ffac6990000 + 17034 ntdll 0x00007ffac6d30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1492</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14824</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac6d30000 + 9d8c4 KERNELBASE 0x00007ffac47c0000 + 4cb70 KERNELBASE 0x00007ffac47c0000 + 4ca6e nvwgf2umx 0x00007ffa4fd00000 + 3b8a57 nvwgf2umx 0x00007ffa4fd00000 + 68165a nvwgf2umx 0x00007ffa4fd00000 + 163800c KERNEL32 0x00007ffac6990000 + 17034 ntdll 0x00007ffac6d30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11104</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23484</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac6d30000 + 9cdf4 KERNELBASE 0x00007ffac47c0000 + 21a8e UE4Editor-Core 0x00007ffa38870000 + 6305ed UE4Editor-Core 0x00007ffa38870000 + 91898e VCRUNTIME140 0x00007ffaa7440000 + ebc0 ntdll 0x00007ffac6d30000 + a20cf ntdll 0x00007ffac6d30000 + 51454 ntdll 0x00007ffac6d30000 + a0bfe UE4Editor-Engine 0x00007ffa34d70000 + 16c5f3f UE4Editor-SocketServerConnection 0x00007ff9d67f0000 + 5ff9 UE4Editor-SocketServerConnection 0x00007ff9d67f0000 + 6896 UE4Editor-SocketServerConnection 0x00007ff9d67f0000 + 2f5e UE4Editor-Core 0x00007ffa38870000 + 65022b UE4Editor-Core 0x00007ffa38870000 + 647370 KERNEL32 0x00007ffac6990000 + 17034 ntdll 0x00007ffac6d30000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>20252</ThreadID>
				<ThreadName>FSaSocketApi</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac6d30000 + 9cdf4 KERNELBASE 0x00007ffac47c0000 + 21a8e nvwgf2umx 0x00007ffa4fd00000 + 71ebdd nvwgf2umx 0x00007ffa4fd00000 + 163800c KERNEL32 0x00007ffac6990000 + 17034 ntdll 0x00007ffac6d30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac6d30000 + 9cdf4 KERNELBASE 0x00007ffac47c0000 + 21a8e nvwgf2umx 0x00007ffa4fd00000 + 71ebdd nvwgf2umx 0x00007ffa4fd00000 + 163800c KERNEL32 0x00007ffac6990000 + 17034 ntdll 0x00007ffac6d30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22084</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac6d30000 + 9cdf4 KERNELBASE 0x00007ffac47c0000 + 21a8e nvwgf2umx 0x00007ffa4fd00000 + 71ebdd nvwgf2umx 0x00007ffa4fd00000 + 163800c KERNEL32 0x00007ffac6990000 + 17034 ntdll 0x00007ffac6d30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac6d30000 + 9cdf4 KERNELBASE 0x00007ffac47c0000 + 21a8e nvwgf2umx 0x00007ffa4fd00000 + 71ebdd nvwgf2umx 0x00007ffa4fd00000 + 163800c KERNEL32 0x00007ffac6990000 + 17034 ntdll 0x00007ffac6d30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac6d30000 + 9cdf4 KERNELBASE 0x00007ffac47c0000 + 21a8e nvwgf2umx 0x00007ffa4fd00000 + 71ebdd nvwgf2umx 0x00007ffa4fd00000 + 163800c KERNEL32 0x00007ffac6990000 + 17034 ntdll 0x00007ffac6d30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac6d30000 + 9cdf4 KERNELBASE 0x00007ffac47c0000 + 21a8e nvwgf2umx 0x00007ffa4fd00000 + 71ebdd nvwgf2umx 0x00007ffa4fd00000 + 163800c KERNEL32 0x00007ffac6990000 + 17034 ntdll 0x00007ffac6d30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac6d30000 + 9ce94 mswsock 0x00007ffac3ad0000 + 10ab KERNEL32 0x00007ffac6990000 + 17034 ntdll 0x00007ffac6d30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25512</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18880</ThreadID>
				<ThreadName>RenderThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19372</ThreadID>
				<ThreadName>RTHeartBeat 10</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637720771378100000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA Quadro RTX 3000</RHI.AdapterName>
		<RHI.UserDriverVersion>462.59</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.6259</RHI.InternalDriverVersion>
		<RHI.DriverDate>5-6-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Socket Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXRHandTracking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXREyeTracker&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 18, &quot;VersionName&quot;: &quot;1.170 (GVR NDK v1.170.0)&quot;, &quot;FriendlyName&quot;: &quot;Google VR Motion Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 18, &quot;VersionName&quot;: &quot;1.170 (GVR NDK v1.170.0)&quot;, &quot;FriendlyName&quot;: &quot;Google VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.59.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Steam Controller Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Steam Shared Module&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Connect to unreal through a windows socket&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
