<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>46784B3C4E3CAD740F313ABF74593C5A</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-DC3464C24142A29D0C424C98F57E3430_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000bb0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>15328</ProcessId>
		<SecondsSinceStart>91</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-HandTrackingGrab</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-17155196-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.0-17155196+++UE4+Release-4.27</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-17155196</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>true</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.27/</RootDir>
		<MachineId>FDAA8BB9484FCC25A704048245CE85F9</MachineId>
		<LoginId>fdaa8bb9484fcc25a704048245ce85f9</LoginId>
		<EpicAccountId>167cb740601d499cbbf337feca04d7ec</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>EditorExit</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34160013312</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack />
		<PCallStackHash />
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffa36e10000 + 9cdf4 KERNELBASE 0x00007ffa34530000 + 21a5e UE4Editor-Core 0x00007ff9749b0000 + 648fa2 UE4Editor-LiveLink 0x00007ff962310000 + 29059 UE4Editor-LiveLink 0x00007ff962310000 + 2920f UE4Editor-Core 0x00007ff9749b0000 + 3ca03c UE4Editor 0x00007ff796eb0000 + 20506 UE4Editor 0x00007ff796eb0000 + 21053 UE4Editor 0x00007ff796eb0000 + 210aa UE4Editor 0x00007ff796eb0000 + 240cd UE4Editor 0x00007ff796eb0000 + 35984 UE4Editor 0x00007ff796eb0000 + 3853a KERNEL32 0x00007ffa369e0000 + 17034 ntdll 0x00007ffa36e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18508</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa36e10000 + 9d494 KERNELBASE 0x00007ffa34530000 + 76ed1 UE4Editor-Core 0x00007ff9749b0000 + 64f668 UE4Editor-Core 0x00007ff9749b0000 + 630a38 UE4Editor-Core 0x00007ff9749b0000 + 629571 UE4Editor-Core 0x00007ff9749b0000 + 6338a2 KERNEL32 0x00007ffa369e0000 + 17034 ntdll 0x00007ffa36e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa36e10000 + 9d3f4 KERNELBASE 0x00007ffa34530000 + 4962e UE4Editor-TraceLog 0x00007ffa0c010000 + 10b26 UE4Editor-TraceLog 0x00007ffa0c010000 + 1076 KERNEL32 0x00007ffa369e0000 + 17034 ntdll 0x00007ffa36e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19780</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa36e10000 + 9cdf4 KERNELBASE 0x00007ffa34530000 + 21a5e UE4Editor-Core 0x00007ff9749b0000 + 654263 UE4Editor-Core 0x00007ff9749b0000 + b1008 UE4Editor-Core 0x00007ff9749b0000 + b2860 UE4Editor-Core 0x00007ff9749b0000 + b9aa5 UE4Editor-Core 0x00007ff9749b0000 + 65022b UE4Editor-Core 0x00007ff9749b0000 + 647370 KERNEL32 0x00007ffa369e0000 + 17034 ntdll 0x00007ffa36e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18192</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa36e10000 + 9cdf4 KERNELBASE 0x00007ffa34530000 + 21a5e UE4Editor-Core 0x00007ff9749b0000 + 654263 UE4Editor-Core 0x00007ff9749b0000 + b1008 UE4Editor-Core 0x00007ff9749b0000 + b2860 UE4Editor-Core 0x00007ff9749b0000 + b9aa5 UE4Editor-Core 0x00007ff9749b0000 + 65022b UE4Editor-Core 0x00007ff9749b0000 + 647370 KERNEL32 0x00007ffa369e0000 + 17034 ntdll 0x00007ffa36e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19228</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa36e10000 + 9cdf4 KERNELBASE 0x00007ffa34530000 + 21a5e UE4Editor-Core 0x00007ff9749b0000 + 654263 UE4Editor-Core 0x00007ff9749b0000 + b1008 UE4Editor-Core 0x00007ff9749b0000 + b2860 UE4Editor-Core 0x00007ff9749b0000 + b9aa5 UE4Editor-Core 0x00007ff9749b0000 + 65022b UE4Editor-Core 0x00007ff9749b0000 + 647370 KERNEL32 0x00007ffa369e0000 + 17034 ntdll 0x00007ffa36e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10948</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa36e10000 + 9cdf4 KERNELBASE 0x00007ffa34530000 + 21a5e UE4Editor-Core 0x00007ff9749b0000 + 654263 UE4Editor-Core 0x00007ff9749b0000 + b1008 UE4Editor-Core 0x00007ff9749b0000 + b2860 UE4Editor-Core 0x00007ff9749b0000 + b9aa5 UE4Editor-Core 0x00007ff9749b0000 + 65022b UE4Editor-Core 0x00007ff9749b0000 + 647370 KERNEL32 0x00007ffa369e0000 + 17034 ntdll 0x00007ffa36e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16432</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa36e10000 + 9cdf4 KERNELBASE 0x00007ffa34530000 + 21a5e UE4Editor-Core 0x00007ff9749b0000 + 654263 UE4Editor-Core 0x00007ff9749b0000 + b1008 UE4Editor-Core 0x00007ff9749b0000 + b2860 UE4Editor-Core 0x00007ff9749b0000 + b9aa5 UE4Editor-Core 0x00007ff9749b0000 + 65022b UE4Editor-Core 0x00007ff9749b0000 + 647370 KERNEL32 0x00007ffa369e0000 + 17034 ntdll 0x00007ffa36e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17460</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa36e10000 + 9cdf4 KERNELBASE 0x00007ffa34530000 + 21a5e UE4Editor-Core 0x00007ff9749b0000 + 654263 UE4Editor-Core 0x00007ff9749b0000 + b1008 UE4Editor-Core 0x00007ff9749b0000 + b2860 UE4Editor-Core 0x00007ff9749b0000 + b9aa5 UE4Editor-Core 0x00007ff9749b0000 + 65022b UE4Editor-Core 0x00007ff9749b0000 + 647370 KERNEL32 0x00007ffa369e0000 + 17034 ntdll 0x00007ffa36e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20168</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa36e10000 + 9cdf4 KERNELBASE 0x00007ffa34530000 + 21a5e UE4Editor-Core 0x00007ff9749b0000 + 654263 UE4Editor-Core 0x00007ff9749b0000 + b1008 UE4Editor-Core 0x00007ff9749b0000 + b2860 UE4Editor-Core 0x00007ff9749b0000 + b9aa5 UE4Editor-Core 0x00007ff9749b0000 + 65022b UE4Editor-Core 0x00007ff9749b0000 + 647370 KERNEL32 0x00007ffa369e0000 + 17034 ntdll 0x00007ffa36e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21176</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa36e10000 + 9cdf4 KERNELBASE 0x00007ffa34530000 + 21a5e UE4Editor-Core 0x00007ff9749b0000 + 654263 UE4Editor-Core 0x00007ff9749b0000 + b1008 UE4Editor-Core 0x00007ff9749b0000 + b2860 UE4Editor-Core 0x00007ff9749b0000 + b9aa5 UE4Editor-Core 0x00007ff9749b0000 + 65022b UE4Editor-Core 0x00007ff9749b0000 + 647370 KERNEL32 0x00007ffa369e0000 + 17034 ntdll 0x00007ffa36e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12416</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa36e10000 + 9cdf4 KERNELBASE 0x00007ffa34530000 + 21a5e UE4Editor-Core 0x00007ff9749b0000 + 654263 UE4Editor-Core 0x00007ff9749b0000 + b1008 UE4Editor-Core 0x00007ff9749b0000 + b2860 UE4Editor-Core 0x00007ff9749b0000 + b9aa5 UE4Editor-Core 0x00007ff9749b0000 + 65022b UE4Editor-Core 0x00007ff9749b0000 + 647370 KERNEL32 0x00007ffa369e0000 + 17034 ntdll 0x00007ffa36e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13400</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa36e10000 + 9cdf4 KERNELBASE 0x00007ffa34530000 + 21a5e UE4Editor-Core 0x00007ff9749b0000 + 654263 UE4Editor-Core 0x00007ff9749b0000 + b1008 UE4Editor-Core 0x00007ff9749b0000 + b2860 UE4Editor-Core 0x00007ff9749b0000 + b9aa5 UE4Editor-Core 0x00007ff9749b0000 + 65022b UE4Editor-Core 0x00007ff9749b0000 + 647370 KERNEL32 0x00007ffa369e0000 + 17034 ntdll 0x00007ffa36e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18944</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa36e10000 + 9cdf4 KERNELBASE 0x00007ffa34530000 + 21a5e UE4Editor-Core 0x00007ff9749b0000 + 654263 UE4Editor-Core 0x00007ff9749b0000 + b1008 UE4Editor-Core 0x00007ff9749b0000 + b2860 UE4Editor-Core 0x00007ff9749b0000 + b9aa5 UE4Editor-Core 0x00007ff9749b0000 + 65022b UE4Editor-Core 0x00007ff9749b0000 + 647370 KERNEL32 0x00007ffa369e0000 + 17034 ntdll 0x00007ffa36e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3584</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa36e10000 + 9cdf4 KERNELBASE 0x00007ffa34530000 + 21a5e UE4Editor-Core 0x00007ff9749b0000 + 654263 UE4Editor-Core 0x00007ff9749b0000 + b1008 UE4Editor-Core 0x00007ff9749b0000 + b2860 UE4Editor-Core 0x00007ff9749b0000 + b9aa5 UE4Editor-Core 0x00007ff9749b0000 + 65022b UE4Editor-Core 0x00007ff9749b0000 + 647370 KERNEL32 0x00007ffa369e0000 + 17034 ntdll 0x00007ffa36e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1148</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa36e10000 + 9cdf4 KERNELBASE 0x00007ffa34530000 + 21a5e UE4Editor-Core 0x00007ff9749b0000 + 654263 UE4Editor-Core 0x00007ff9749b0000 + b1008 UE4Editor-Core 0x00007ff9749b0000 + b2860 UE4Editor-Core 0x00007ff9749b0000 + b9aa5 UE4Editor-Core 0x00007ff9749b0000 + 65022b UE4Editor-Core 0x00007ff9749b0000 + 647370 KERNEL32 0x00007ffa369e0000 + 17034 ntdll 0x00007ffa36e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8136</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa36e10000 + 9cdf4 KERNELBASE 0x00007ffa34530000 + 21a5e UE4Editor-Core 0x00007ff9749b0000 + 654263 UE4Editor-Core 0x00007ff9749b0000 + b1008 UE4Editor-Core 0x00007ff9749b0000 + b2860 UE4Editor-Core 0x00007ff9749b0000 + b9aa5 UE4Editor-Core 0x00007ff9749b0000 + 65022b UE4Editor-Core 0x00007ff9749b0000 + 647370 KERNEL32 0x00007ffa369e0000 + 17034 ntdll 0x00007ffa36e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17288</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa36e10000 + 9cdf4 KERNELBASE 0x00007ffa34530000 + 21a5e UE4Editor-Core 0x00007ff9749b0000 + 654263 UE4Editor-Core 0x00007ff9749b0000 + b1008 UE4Editor-Core 0x00007ff9749b0000 + b2860 UE4Editor-Core 0x00007ff9749b0000 + b9aa5 UE4Editor-Core 0x00007ff9749b0000 + 65022b UE4Editor-Core 0x00007ff9749b0000 + 647370 KERNEL32 0x00007ffa369e0000 + 17034 ntdll 0x00007ffa36e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13404</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa36e10000 + 9cdf4 KERNELBASE 0x00007ffa34530000 + 21a5e UE4Editor-Core 0x00007ff9749b0000 + 654263 UE4Editor-Core 0x00007ff9749b0000 + b1008 UE4Editor-Core 0x00007ff9749b0000 + b2860 UE4Editor-Core 0x00007ff9749b0000 + b9aa5 UE4Editor-Core 0x00007ff9749b0000 + 65022b UE4Editor-Core 0x00007ff9749b0000 + 647370 KERNEL32 0x00007ffa369e0000 + 17034 ntdll 0x00007ffa36e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3644</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa36e10000 + 9cdf4 KERNELBASE 0x00007ffa34530000 + 21a5e UE4Editor-Core 0x00007ff9749b0000 + 654263 UE4Editor-Core 0x00007ff9749b0000 + b1008 UE4Editor-Core 0x00007ff9749b0000 + b2860 UE4Editor-Core 0x00007ff9749b0000 + b9aa5 UE4Editor-Core 0x00007ff9749b0000 + 65022b UE4Editor-Core 0x00007ff9749b0000 + 647370 KERNEL32 0x00007ffa369e0000 + 17034 ntdll 0x00007ffa36e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17868</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa36e10000 + 9cdf4 KERNELBASE 0x00007ffa34530000 + 21a5e UE4Editor-Core 0x00007ff9749b0000 + 654263 UE4Editor-Core 0x00007ff9749b0000 + b1008 UE4Editor-Core 0x00007ff9749b0000 + b2860 UE4Editor-Core 0x00007ff9749b0000 + b9aa5 UE4Editor-Core 0x00007ff9749b0000 + 65022b UE4Editor-Core 0x00007ff9749b0000 + 647370 KERNEL32 0x00007ffa369e0000 + 17034 ntdll 0x00007ffa36e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19096</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa36e10000 + 9cdf4 KERNELBASE 0x00007ffa34530000 + 21a5e UE4Editor-Core 0x00007ff9749b0000 + 654263 UE4Editor-Core 0x00007ff9749b0000 + b1008 UE4Editor-Core 0x00007ff9749b0000 + b2860 UE4Editor-Core 0x00007ff9749b0000 + b9aa5 UE4Editor-Core 0x00007ff9749b0000 + 65022b UE4Editor-Core 0x00007ff9749b0000 + 647370 KERNEL32 0x00007ffa369e0000 + 17034 ntdll 0x00007ffa36e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13140</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa36e10000 + 9cdf4 KERNELBASE 0x00007ffa34530000 + 21a5e UE4Editor-Core 0x00007ff9749b0000 + 654263 UE4Editor-Core 0x00007ff9749b0000 + b1008 UE4Editor-Core 0x00007ff9749b0000 + b2860 UE4Editor-Core 0x00007ff9749b0000 + b9aa5 UE4Editor-Core 0x00007ff9749b0000 + 65022b UE4Editor-Core 0x00007ff9749b0000 + 647370 KERNEL32 0x00007ffa369e0000 + 17034 ntdll 0x00007ffa36e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18748</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa36e10000 + 9cdf4 KERNELBASE 0x00007ffa34530000 + 21a5e UE4Editor-Core 0x00007ff9749b0000 + 654263 UE4Editor-Core 0x00007ff9749b0000 + b1008 UE4Editor-Core 0x00007ff9749b0000 + b2860 UE4Editor-Core 0x00007ff9749b0000 + b9aa5 UE4Editor-Core 0x00007ff9749b0000 + 65022b UE4Editor-Core 0x00007ff9749b0000 + 647370 KERNEL32 0x00007ffa369e0000 + 17034 ntdll 0x00007ffa36e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17836</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa36e10000 + 9cdf4 KERNELBASE 0x00007ffa34530000 + 21a5e UE4Editor-Core 0x00007ff9749b0000 + 654263 UE4Editor-Core 0x00007ff9749b0000 + b1008 UE4Editor-Core 0x00007ff9749b0000 + b2860 UE4Editor-Core 0x00007ff9749b0000 + b9aa5 UE4Editor-Core 0x00007ff9749b0000 + 65022b UE4Editor-Core 0x00007ff9749b0000 + 647370 KERNEL32 0x00007ffa369e0000 + 17034 ntdll 0x00007ffa36e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9268</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa36e10000 + 9cdf4 KERNELBASE 0x00007ffa34530000 + 21a5e UE4Editor-Core 0x00007ff9749b0000 + 654263 UE4Editor-Core 0x00007ff9749b0000 + b1008 UE4Editor-Core 0x00007ff9749b0000 + b2860 UE4Editor-Core 0x00007ff9749b0000 + b9aa5 UE4Editor-Core 0x00007ff9749b0000 + 65022b UE4Editor-Core 0x00007ff9749b0000 + 647370 KERNEL32 0x00007ffa369e0000 + 17034 ntdll 0x00007ffa36e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5732</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa36e10000 + 9cdf4 KERNELBASE 0x00007ffa34530000 + 21a5e UE4Editor-Core 0x00007ff9749b0000 + 654263 UE4Editor-Core 0x00007ff9749b0000 + b1008 UE4Editor-Core 0x00007ff9749b0000 + b2860 UE4Editor-Core 0x00007ff9749b0000 + b9aa5 UE4Editor-Core 0x00007ff9749b0000 + 65022b UE4Editor-Core 0x00007ff9749b0000 + 647370 KERNEL32 0x00007ffa369e0000 + 17034 ntdll 0x00007ffa36e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13156</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa36e10000 + 9cdf4 KERNELBASE 0x00007ffa34530000 + 21a5e UE4Editor-Core 0x00007ff9749b0000 + 654263 UE4Editor-Core 0x00007ff9749b0000 + b1008 UE4Editor-Core 0x00007ff9749b0000 + b2860 UE4Editor-Core 0x00007ff9749b0000 + b9aa5 UE4Editor-Core 0x00007ff9749b0000 + 65022b UE4Editor-Core 0x00007ff9749b0000 + 647370 KERNEL32 0x00007ffa369e0000 + 17034 ntdll 0x00007ffa36e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1744</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa36e10000 + 9cdf4 KERNELBASE 0x00007ffa34530000 + 21a5e UE4Editor-Core 0x00007ff9749b0000 + 654263 UE4Editor-Core 0x00007ff9749b0000 + b1008 UE4Editor-Core 0x00007ff9749b0000 + b2860 UE4Editor-Core 0x00007ff9749b0000 + b9aa5 UE4Editor-Core 0x00007ff9749b0000 + 65022b UE4Editor-Core 0x00007ff9749b0000 + 647370 KERNEL32 0x00007ffa369e0000 + 17034 ntdll 0x00007ffa36e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17776</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa36e10000 + 9cdf4 KERNELBASE 0x00007ffa34530000 + 21a5e UE4Editor-Core 0x00007ff9749b0000 + 654263 UE4Editor-Core 0x00007ff9749b0000 + b1008 UE4Editor-Core 0x00007ff9749b0000 + b2860 UE4Editor-Core 0x00007ff9749b0000 + b9aa5 UE4Editor-Core 0x00007ff9749b0000 + 65022b UE4Editor-Core 0x00007ff9749b0000 + 647370 KERNEL32 0x00007ffa369e0000 + 17034 ntdll 0x00007ffa36e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10180</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa36e10000 + 9cdf4 KERNELBASE 0x00007ffa34530000 + 21a5e UE4Editor-Core 0x00007ff9749b0000 + 654263 UE4Editor-Core 0x00007ff9749b0000 + b1008 UE4Editor-Core 0x00007ff9749b0000 + b2860 UE4Editor-Core 0x00007ff9749b0000 + b9aa5 UE4Editor-Core 0x00007ff9749b0000 + 65022b UE4Editor-Core 0x00007ff9749b0000 + 647370 KERNEL32 0x00007ffa369e0000 + 17034 ntdll 0x00007ffa36e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18740</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa36e10000 + 9cdf4 KERNELBASE 0x00007ffa34530000 + 21a5e UE4Editor-Core 0x00007ff9749b0000 + 654263 UE4Editor-Core 0x00007ff9749b0000 + b1008 UE4Editor-Core 0x00007ff9749b0000 + b2860 UE4Editor-Core 0x00007ff9749b0000 + b9aa5 UE4Editor-Core 0x00007ff9749b0000 + 65022b UE4Editor-Core 0x00007ff9749b0000 + 647370 KERNEL32 0x00007ffa369e0000 + 17034 ntdll 0x00007ffa36e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11144</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa36e10000 + 9cdf4 KERNELBASE 0x00007ffa34530000 + 21a5e UE4Editor-Core 0x00007ff9749b0000 + 654263 UE4Editor-Core 0x00007ff9749b0000 + b1008 UE4Editor-Core 0x00007ff9749b0000 + b2860 UE4Editor-Core 0x00007ff9749b0000 + b9aa5 UE4Editor-Core 0x00007ff9749b0000 + 65022b UE4Editor-Core 0x00007ff9749b0000 + 647370 KERNEL32 0x00007ffa369e0000 + 17034 ntdll 0x00007ffa36e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3520</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa36e10000 + 9cdf4 KERNELBASE 0x00007ffa34530000 + 21a5e UE4Editor-Core 0x00007ff9749b0000 + 654263 UE4Editor-Core 0x00007ff9749b0000 + b204b UE4Editor-Core 0x00007ff9749b0000 + b27ce UE4Editor-Core 0x00007ff9749b0000 + 435fed UE4Editor-Core 0x00007ff9749b0000 + 65022b UE4Editor-Core 0x00007ff9749b0000 + 647370 KERNEL32 0x00007ffa369e0000 + 17034 ntdll 0x00007ffa36e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18256</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa36e10000 + 9d3f4 KERNELBASE 0x00007ffa34530000 + 4962e UE4Editor-Core 0x00007ff9749b0000 + 362fd5 UE4Editor-Core 0x00007ff9749b0000 + 65022b UE4Editor-Core 0x00007ff9749b0000 + 647370 KERNEL32 0x00007ffa369e0000 + 17034 ntdll 0x00007ffa36e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17972</ThreadID>
				<ThreadName>FAsyncWriter_HandTrackingGrab</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18948</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa36e10000 + a07c4 ntdll 0x00007ffa36e10000 + 52dc7 KERNEL32 0x00007ffa369e0000 + 17034 ntdll 0x00007ffa36e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19584</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16456</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13816</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa36e10000 + 9cdf4 KERNELBASE 0x00007ffa34530000 + 21a5e nvwgf2umx 0x00007ff9c02a0000 + 71ebdd nvwgf2umx 0x00007ff9c02a0000 + 163800c KERNEL32 0x00007ffa369e0000 + 17034 ntdll 0x00007ffa36e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17960</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa36e10000 + 9cdf4 KERNELBASE 0x00007ffa34530000 + 21a5e nvwgf2umx 0x00007ff9c02a0000 + 71ebdd nvwgf2umx 0x00007ff9c02a0000 + 163800c KERNEL32 0x00007ffa369e0000 + 17034 ntdll 0x00007ffa36e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa36e10000 + 9cdf4 KERNELBASE 0x00007ffa34530000 + 21a5e nvwgf2umx 0x00007ff9c02a0000 + 71ebdd nvwgf2umx 0x00007ff9c02a0000 + 163800c KERNEL32 0x00007ffa369e0000 + 17034 ntdll 0x00007ffa36e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9748</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa36e10000 + 9cdf4 KERNELBASE 0x00007ffa34530000 + 21a5e nvwgf2umx 0x00007ff9c02a0000 + 71ebdd nvwgf2umx 0x00007ff9c02a0000 + 163800c KERNEL32 0x00007ffa369e0000 + 17034 ntdll 0x00007ffa36e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa36e10000 + 9cdf4 KERNELBASE 0x00007ffa34530000 + 21a5e nvwgf2umx 0x00007ff9c02a0000 + 71ebdd nvwgf2umx 0x00007ff9c02a0000 + 163800c KERNEL32 0x00007ffa369e0000 + 17034 ntdll 0x00007ffa36e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa36e10000 + 9cdf4 KERNELBASE 0x00007ffa34530000 + 21a5e nvwgf2umx 0x00007ff9c02a0000 + 71ebdd nvwgf2umx 0x00007ff9c02a0000 + 163800c KERNEL32 0x00007ffa369e0000 + 17034 ntdll 0x00007ffa36e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa36e10000 + 9cdf4 KERNELBASE 0x00007ffa34530000 + 21a5e nvwgf2umx 0x00007ff9c02a0000 + 10b68b2 nvwgf2umx 0x00007ff9c02a0000 + 10b578a nvwgf2umx 0x00007ff9c02a0000 + 10aa9cd nvwgf2umx 0x00007ff9c02a0000 + 68165a nvwgf2umx 0x00007ff9c02a0000 + 163800c KERNEL32 0x00007ffa369e0000 + 17034 ntdll 0x00007ffa36e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa36e10000 + 9cdf4 KERNELBASE 0x00007ffa34530000 + 21a5e nvwgf2umx 0x00007ff9c02a0000 + 71ebdd nvwgf2umx 0x00007ff9c02a0000 + 163800c KERNEL32 0x00007ffa369e0000 + 17034 ntdll 0x00007ffa36e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa36e10000 + a0764 ntdll 0x00007ffa36e10000 + 64021 KERNELBASE 0x00007ffa34530000 + 6ce89 GfnRuntimeSdk 0x00007ff9607b0000 + fd148 GfnRuntimeSdk 0x00007ff9607b0000 + fb198 GfnRuntimeSdk 0x00007ff9607b0000 + fb010 GfnRuntimeSdk 0x00007ff9607b0000 + dd16c GfnRuntimeSdk 0x00007ff9607b0000 + dd771 GfnRuntimeSdk 0x00007ff9607b0000 + cb0b8 GfnRuntimeSdk 0x00007ff9607b0000 + 1ab46c KERNEL32 0x00007ffa369e0000 + 17034 ntdll 0x00007ffa36e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3512</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19164</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9052</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19432</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12080</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20076</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20872</ThreadID>
				<ThreadName>TAsync 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8952</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1576</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15088</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20028</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>5592</ThreadID>
				<ThreadName>FSaSocketApi</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11760</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637747530031400000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA Quadro RTX 3000</RHI.AdapterName>
		<RHI.UserDriverVersion>462.59</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.6259</RHI.InternalDriverVersion>
		<RHI.DriverDate>5-6-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Socket Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXREyeTracker&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXRHandTracking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 18, &quot;VersionName&quot;: &quot;1.170 (GVR NDK v1.170.0)&quot;, &quot;FriendlyName&quot;: &quot;Google VR Motion Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 18, &quot;VersionName&quot;: &quot;1.170 (GVR NDK v1.170.0)&quot;, &quot;FriendlyName&quot;: &quot;Google VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.59.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Steam Shared Module&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Steam Controller Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Connect to unreal through a windows socket&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;3.7&quot;, &quot;FriendlyName&quot;: &quot;Leap Motion Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Leap Motion Data&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
